<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>82acc7a4-28bb-4eb4-8a2f-3e310f0d74f1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CanvasComponentLibraryExample\CanvasComponentLibraryExample.csproj" />
  </ItemGroup>
</Project>